# EnhancedCreateIssueHandler

./: README.md  pom.xml
src/main/java/com/isostech/jira/mailhandler/: EditExtendedCreateIssueHandlerDetailsWebAction.java  ExtendedCreateIssueHandler.java  ProjectKeyValidator.java
src/main/java/com/isostech/jira/plugins/mail/model/: HandlerDetailsModel.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/com/isostech/jira/mailhandler/: messages.properties
src/main/resources/css/: edit-handler-details.css  jira-mail-plugin.css  mailHandlersTable.css
src/main/resources/javascript/: addmailserver.js  edit-handler-details-test-dialog.soy  edit-handler-details.js  edit-server-details.js  incoming-mail-page.js  verifymailserverconnection.js
src/main/resources/secure/admin/views/: editExtendedCreateIssueHandlerDetails.vm  printGlobalErrors.vm
src/main/resources/templates/formfields/: aui.vm  checkbox.vm  normalFooter.vm  normalHeader.vm  select.vm  textfield.vm  userselect.vm
src/main/resources/templates/simple/: checkbox.vm  select.attrs.vm  select.vm  textfield.vm  userselect.vm
src/main/resources/view/: editExtendedCreateIssueHandlerDetails.vm
